*{
    font-size: 18px;
}
header{
    display: flex;
    justify-content: space-around;
    margin-bottom: .5em;
    align-items: center;
}
.logo{
    height: 2em;
}
nav{
    display: flex;
    flex-basis: 70%;
    justify-content: space-between;
}
.nav-menu{
    display: flex;
    flex-basis: 50%;
    justify-content: space-between;
}
a{
    text-decoration: none;
    color: hsl(233, 8%, 62%);
}
a:hover{
    color:black;
    text-decoration: underline;
}
li{
    list-style: none;
}
.nav-btn{
    border: none;
    border-radius: 50px;
    padding: 10px 3em;
    background: linear-gradient(to right, hsl(136, 65%, 51%),hsl(192, 70%, 51%));
    color: white;
    transition: width 2s;
}
.nav-btn:hover{
    background:  linear-gradient(to right, hsl(192, 70%, 51%),hsl(136, 65%, 51%));
}
.first-section{
    display: flex;
}
article{
    flex: 2;
    display: flex;
    height: 50vh;
    margin: 0 auto;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
p{
    color: hsl(233, 8%, 62%);

}
.title{
    font-size: 3em;
}
.background{
    flex: 3;
    overflow: hidden;
    position: relative;
    top: 0;
    right: 0;
}
.bg{
    position: relative;
    top: -260px;
    height: 850px;
}
.mockup{
   position: absolute; 
   top: -95px;
   right: -95px; ;
   height: 850px;
}
.section-two{
    background-color:  hsl(220, 16%, 96%);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 25px;
    margin-top: 100px;
}
.section-three{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 70px;
}
.cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 25px;
    margin-top: 100px;
    text-align: center;
}
.cards img{
    width: 280px;
    height: 200px;
    border-radius: 2px;
}
footer{
    height: 200px;
    background-color: hsl(233, 26%, 24%);
    display: flex;
    justify-content: space-around;
    color: white;
    align-items: center;
    padding: 0 50px;
}
.brands, .links, .other{
    flex: 1.5;
}
.hide{
    flex: 5;
}
.brands{
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.brands:hover{
    color: linear-gradient(to right, hsl(192, 70%, 51%),hsl(136, 65%, 51%)) ;
}
.links{
    display: flex;
    flex: 2;
    justify-content: space-between;
}
@media screen and (max-width:375px) {
    *{
        margin: 0;
        padding: 0;
    }
    body{
        display: block;
    }
    header{
        display: block;
    }
    .first-section{
        display: block;
        text-align: center;
    }
    .section-two{
        display: block;
        text-align: center;
    }
    .wrapper{
        display: block;
        text-align: center;
    }
    .section-three{
        display: block;
    }
    .cards{
        display: block;
    }
    .cards img{
        width: 70px;
        height: 50px;
    }
    footer{
        display: block;
        height: 100vh;
    }
    article{
        text-align: center;
    }
}